<div>
    <div class="inputs">
        <mat-form-field>
            <mat-label>Search</mat-label>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter" #input>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Min Price</mat-label>
            <input matInput type="number" placeholder="Min price" [(ngModel)]="minPrice"
                (keyup)="minPriceFunction($event)">
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Configuration</mat-label>
            <mat-select [(ngModel)]="configurationInput" (selectionChange)="setConfiguration($event)" multiple>
              <mat-option *ngFor="let configuration of configurationList" [value]="configuration">{{configuration}}</mat-option>
            </mat-select>
          </mat-form-field>
    </div>
    <p *ngIf="configurationInput">
    {{configurationInput}}
</p>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

        <!-- Position Column -->
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="building_Name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Building Name </th>
            <td mat-cell *matCellDef="let element"> {{element.building.name}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="tower_name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Tower Name </th>
            <td mat-cell *matCellDef="let element"> {{element.building_towers.tower_name}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="property_name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Property Name </th>
            <td mat-cell *matCellDef="let element"> {{element.property_type.name}} </td>
        </ng-container>

        <ng-container matColumnDef="configuration_name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Configuration Name </th>
            <td mat-cell *matCellDef="let element"> {{element.configuration.name}} </td>
        </ng-container>

        <ng-container matColumnDef="min_price">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Min Price </th>
            <td mat-cell *matCellDef="let element"> {{element.min_price}} </td>
        </ng-container>

        <ng-container matColumnDef="bedroom">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Bedroom </th>
            <td mat-cell *matCellDef="let element"> {{element.bedroom}} </td>
        </ng-container>

        <ng-container matColumnDef="bathroom">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Bathroom </th>
            <td mat-cell *matCellDef="let element"> {{element.bathroom}} </td>
        </ng-container>

        <ng-container matColumnDef="half_bathroom">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Half Bathroom </th>
            <td mat-cell *matCellDef="let element"> {{element.half_bathroom}} </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
    </table>

</div>